# Sailing

./: README.md  pom.xml
src/main/java/com/sailing/interfacetestplatform/: InterfaceTestPlatformApplication.java
src/main/java/com/sailing/interfacetestplatform/advice/: BindExceptionHanlder.java
src/main/java/com/sailing/interfacetestplatform/annotation/: UserRight.java
src/main/java/com/sailing/interfacetestplatform/config/: CacheKeyProperties.java  ModelMapperConfig.java  MybatisPlusConfig.java  OkHttpClientConfig.java  RedisConfig.java  RedisSessionConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sailing/interfacetestplatform/controller/: AccountController.java  EnvironmentController.java  InterfaceController.java  InterfanceSynchronousController.java  ModuleController.java  ModulesAndInterfaceSynchronousController.java  ProjectController.java  TaskController.java  TestCaseController.java  TestRecordController.java  TestReportController.java  TestSuitsController.java  UserController.java
src/main/java/com/sailing/interfacetestplatform/dto/common/: ResponseData.java
src/main/java/com/sailing/interfacetestplatform/dto/input/account/: LoginInputDto.java  RegisterDto.java
src/main/java/com/sailing/interfacetestplatform/dto/input/environment/: EnvironmentCreateInputDto.java  EnvironmentUpdateInputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/input/interf/: InterfaceCreateInputDto.java  InterfaceUpdateInputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/input/module/: ModuleCreateInputDto.java  ModuleUpdateInputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/input/project/: ProjectCreateInputDto.java  ProjectUpdateInputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/input/task/: TaskCreateInputDto.java  TaskRunInputDto.java  TaskUpdateInputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/input/testcase/: TestCaseCreateInputDto.java  TestCaseUpdateInputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/input/testrecord/: TestRecordCreateInputDto.java  TestRecordUpdateInputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/input/testreport/: TestReportCreateInputDto.java  TestReportUpdateInputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/input/testsuit/: TestSuitCreateInputDto.java  TestSuitUpdateInputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/input/user/: UserCreateInputDto.java  UserResetPasswordInputDto.java  UserUpdateInputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/output/: BaseOutputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/output/account/: LoginOutputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/output/environment/: EnvironmentOutputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/output/interf/: InterfaceOutputDto.java  InterfaceQueryOutputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/output/module/: ModuleOutputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/output/project/: ProjectOutputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/output/task/: TaskDetailOutputDto.java  TaskOutputDto.java  TaskQueryOutputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/output/testcase/: TestCaseOutputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/output/testrecord/: TestRecordOutputDto.java  TestRecordQueryOutputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/output/testreport/: TestReportOutputDto.java  TestResultCaseCommonDto.java  TestResultCaseOutputDto.java  TestResultOutputDto.java  TestResultSuitOutputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/output/testsuit/: TestSuitDetailOutputDto.java  TestSuitOutputDto.java
src/main/java/com/sailing/interfacetestplatform/dto/output/user/: UserOutputDto.java
src/main/java/com/sailing/interfacetestplatform/entity/: BaseEntity.java  EnvironmentEntity.java  InterfaceEntity.java  ListTypeHandler.java  ModuleEntity.java  ProjectEntity.java  TaskEntity.java  TaskModuleEntity.java  TestCaseEntity.java  TestRecordEntity.java  TestReportEntity.java  TestSuitEntity.java  UserEntity.java
src/main/java/com/sailing/interfacetestplatform/handler/: CustomMetaObjectHandler.java
src/main/java/com/sailing/interfacetestplatform/interceptor/: AuthenticationInterceptor.java  RestTemplateClientHttpRequestInterceptor.java
src/main/java/com/sailing/interfacetestplatform/mapper/: EnvironmentMapper.java  InterfaceMapper.java  ModuleMapper.java  ProjectMapper.java  TaskMapper.java  TaskModuleMapper.java  TestCaseMapper.java  TestRecordMapper.java  TestReportMapper.java  TestSuitMapper.java  UserMapper.java
src/main/java/com/sailing/interfacetestplatform/service/: AccountService.java  EnvironmentService.java  InterfaceService.java  InterfacesSynchronousService.java  ModuleService.java  ModulesSynchronousService.java  ProjectService.java  TaskModuleService.java  TaskService.java  TestCaseService.java  TestRecordService.java  TestReportService.java  TestSuitService.java  UserService.java
src/main/java/com/sailing/interfacetestplatform/service/impl/: AccountServiceImpl.java  EnvironmentServiceImpl.java  InterfaceServiceImpl.java  InterfacesSynchronousServiceImpl.java  ModuleServiceImpl.java  ModulesSynchronousServiceImpl.java  ProjectServiceImpl.java  TaskModuleServiceImpl.java  TaskServiceImpl.java  TaskTestService.java  TestCaseServiceImpl.java  TestRecordServiceImpl.java  TestReportServiceImpl.java  TestSuitServiceImpl.java  UserServiceImpl.java
src/main/java/com/sailing/interfacetestplatform/util/: GetJsonKeyUtil.java  JWTUtil.java  PasswordUtil.java  RandomUtil.java  ReplaceUtil.java  RequestInfoUtil.java  RestAssuredUtil.java  SessionUtil.java  SizeOfObjectUtil.java
src/main/resources/: application.properties
