#设定http监听端口
server.port=8090

#JdbcTemplate & MyBatis的jdbc配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.118.133:3306/bug_record_backend?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&useSSL=false
spring.datasource.username=remoteroot
spring.datasource.password=123456

#该配置就是将带有下划线的表字段映射为驼峰格式的实体类属性
mybatis-plus.configuration.map-underscore-to-camel-case=true
#在 springboot 项目中配置 log ，打印 mybatis sql 语句，xxx.mapper 为 mybatis 接口的包路径,可配置多个不同的xxx.mapper
logging.level.com.sailing.interfacetestplatform.mapper=debug

#数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=5
#最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=15
# 自动提交
spring.datasource.hikari.auto-commit=true
#空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
spring.datasource.hikari.idle-timeout=30000
#连接池名称，默认HikariPool-1
spring.datasource.hikari.pool-name=MyHikariCP
#连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=1800000
#连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=30000
#连接测试查询
spring.datasource.hikari.connection-test-query=SELECT 1

#jackson[用来序列化和反序列化json的Java开源框架]
#指定日期格式，比如yyyy-MM-dd HH:mm:ss，或者具体的格式化类的全限定名
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#指定日期格式化时区，比如America/Los_Angeles或者GMT+10.
spring.jackson.time-zone=GMT+8
#jackson实体转json时 为NULL不参加序列化
spring.jackson.default-property-inclusion=non_null


# 指定缓存组件类型
spring.cache.type=redis

#redis配置
spring.redis.host=192.168.118.136
spring.redis.port=6379
#数据库索引配置
spring.redis.database=6
# 连接超时时间（毫秒）
spring.redis.timeout=2000
#指定缓存过期时间
spring.cache.redis.time-to-live=360000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

#【缓存】自定义缓存Key和过期时间配置
mycache.cache-configs.grade=30s
mycache.cache-configs.version=60s

#swagger host
swagger.host=localhost:8090

#Spring2.6以上的高版本的springboot中已经改变了请求路径与 Spring MVC 处理映射匹配的默认策略，需要如下配置才能生效
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

